/* stylesheet */
@charset "UTF-8";

/* A Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------------------------------------------
 Base (Mobile First)
------------------------------------------------------*/
body {
  color: #333;
  width: 100%;
  line-height: 1.5em;
  -webkit-text-size-adjust: 100%;
  font-family: dnp-shuei-gothic-gin-std, sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

body:has(.front-page) {
  background: #f2f2f2;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h4 {
  font-size: 1.12em;
}

h5 {
  font-size: 0.83em;
}

h6 {
  font-size: 0.75em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.4;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* clearfix */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* tone */

.fbf {
  display: flex;
}

.wrap {
  max-width: 92%;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}

.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}
.pt-5 {
  padding-top: 5rem;
}

.load2 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.btn {
  width: 250px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  background: linear-gradient(-65deg, #0d76a3, #171f63);
  border-radius: 10px;
  margin: auto;
}

.btn img {
  width: 30px;
}

.secTitle {
  font-family: "DIN Alternate";
  font-weight: bold;
  font-size: 1.5625rem;
  padding-bottom: 5px;
  border-bottom: #fff 1px solid;
  color: white;
  display: inline-block;
  line-height: 1;
  margin-left: calc(4% + 1.5rem);
}

.blue.secTitle {
  border-bottom: #171c61 2px solid;
  color: #171c61;
}

section {
  padding: 3rem 0;
}

.skew {
  background: linear-gradient(65deg, #0d76a3, #171f63);
  padding: 0.4rem 0.8rem;
  transform: skewX(-10deg);
}

.skew p {
  transform: skewX(10deg);
  color: white;
  font-weight: bold;
}

.SubTitle {
  width: max-content;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
  text-align: center;
}

.SubTitle:after {
  content: "";
  background-color: #171f63;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1.5px;
}

.titleWhite {
  width: 40%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
  text-align: center;
}

.titleWhite:after {
  content: "";
  background-color: white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1.5px;
}

.titleWhite.skew {
  background: white;
  color: #171c61;
}

.titleWhite.skew p {
  color: #171c61;
}

.footerInner {
  background: linear-gradient(90deg, #0d76a3, #171f63);
  padding: 2rem 0 1rem;
}

.footerInner .footerLogo {
  width: 90px;
  margin: auto;
}

p:has(small) {
  color: white;
  text-align: center;
  margin-top: 10px;
}

.page-engineer .slideTextBg:nth-of-type(1) {
  width: 200px;
}
.page-engineer .slideTextBg:nth-of-type(2) {
  width: 220px;
}
.page-agancy .slideTextBg:nth-of-type(1) {
  width: 240px;
}
.page-agancy .slideTextBg:nth-of-type(2) {
  width: 240px;
}
.page-coaching .slideTextBg:nth-of-type(1) {
  width: 320px;
}
.page-coaching .slideTextBg:nth-of-type(2) {
  width: 370px;
}

.din {
  font-family: "DIN Alternate";
}

.white {
  color: white;
}

.strengthTitle {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  text-align: left;
}

td {
  align-self: center !important;
}

li {
  list-style: none;
}

ul li {
  padding: 0;
  margin: 0;
}

.gNav ul {
  display: flex;
  gap: 30px;
  font-weight: bold;
}

.gNav li {
  font-size: 1vw;
}

@media screen and (min-width: 960px) {
  .strengthTitle {
    width: 92%;
  }

  .headerInner {
    max-width: 50%;
  }

  .footerNav {
    display: flex;
    align-items: center;
    max-width: 50%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .footerNav .gNav {
    color: white;
  }
}

.fadeIn {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 0.5s ease;
}
.fadeIn.active {
  opacity: 1;
  transform: translate(0, 0);
}

.fadeIn.skew {
  transform: translate(0, 20px) skewX(-10deg);
}

.fadeLeft {
  opacity: 0;
  transform: translate(-20px, 0);
  transition: all 0.5s ease;
}
.fadeLeft.active {
  opacity: 1;
  transform: translate(0, 0);
}

.fadeLeft.skew {
  transform: translate(-20px, 0) skewX(-10deg);
}

.fvAnime {
  opacity: 0;
  transform: translate(20px, 0) !important;
  transition: all 0.4s ease;
}

.fvAnime.active {
  opacity: 1;
  transform: translate(0, 0) !important;
}

.fvAnime.active.titleWhite {
  transform: translate(0, 0) skewX(-10deg) !important;
}

.loading-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: #fff;
}

.video {
  position: absolute;
  top: 0%;
  left: 0;
  max-width: 100%;
  width: 100%;
}

.video.sp {
  top: 0;
}
.loading {
  transition: all 0.4s ease;
}

.loading.hide {
  transform: translateX(100%);
}

@media screen and (max-width: 990px) {
  .loading-wrap {
    height: 100vh;
  }
  .video.sp {
    top: 0;
    height: 100%;
  }
}

.slideText {
  transition: all 0.6s ease;
  opacity: 0;
  transform: translate(0, 50px);
}

.slideText.anime {
  transform: translate(0, 0);
  opacity: 1;
}

.swiper-slide {
  position: relative;
}

.slidemak {
  width: 200%;
  height: 100%;
  background-color: #efefef;
  transform: translateX(-100%);
  transition: all 1s;
  position: absolute;
}

.slidemak.anime {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  transform: translateX(100%);
}
.points {
  text-align: left;
}

@media (min-width: 1024px) {
  .changeList {
    width: calc(50% - 16px);
  }
}
